{
  "private": true,
  "name": "argendev",
  "version": "0.0.0",
  "scripts": {
    "start": "grunt",
    "build": "grunt build",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.0.0",
    "grunt-sass-lint": "^0.2.4",
    "grunt-writefile": "^0.1.4",
    "jquery": "^3.1.1",
    "load-grunt-config": "^0.19.1",
    "surge": "^0.19.0"
  }
}
